<!DOCTYPE html>
<html>
<head>
<title>Culture Change Task Force's Web Page</title>
<link href="https://fonts.googleapis.com/css?family=Kosugi|Merriweather:700|Ruslan+Display" rel="stylesheet">
<STYLE type="text/css">

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

html{

  background: url(indexbg1.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {font-family: 'Ruslan Display', cursive;
    text-align: center;}
h2 {font-family: 'Merriweather', serif;
    text-align: center;
    color: brown;}
p {font-family: 'Kosugi', sans-serif;
    color: red;
  }

}
  }
}
</style>
</head>
